
@import "vars.less";

/* ------------------------------------- body sections ------------------------------------- */

/* -- start sticky footer -- */
html, body {
	height: 100%;
}
#wrapper {
  	min-height: 100%;
  	margin: 0 0 -54px 0;
}
#contentWrapper {
	padding: 0 0 54px 0;
}
/* -- end sticky footer -- */

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	font-family: @font-primary;
	font-size: 14px;
	line-height: 1.6em;
	color: #333333;
	background-color: #fff;
	overflow-x: hidden;
}
#maincontent {
	z-index:1000;
	margin: 20px 0 30px 0;
}
#maincontent.noIntro {
	margin-top: 120px;
}
.rowExtraMargins.row-fluid {
  	margin: 50px 0;
}
@media (min-width: 1020px) and (max-width: 1199px) {
	.container,
	.navbar-static-top .container,
	.navbar-fixed-top .container,
	.navbar-fixed-bottom .container {
		width: 980px;
	}
}
@media (max-width: 767px) {
	#maincontent .container {
		margin: 0 20px;
	}
	#intro .container {
		padding: 0 20px;
	}
}

/* ------------------------------------- global level elements ------------------------------------- */


p {
	margin: 0 0 15px;
}
img {
	/* Responsive images (ensure images don't scale beyond their parents) */
	max-width: 100%;
	/* Part 1: Set a maxium relative to the parent */
	width: auto\9;
	/* IE7-8 need help adjusting responsive images */
	height: auto;
	/* Part 2: Scale the height according to the width, otherwise you get stretching */
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic;
}
a {
	color: #0088cc;
	text-decoration: none;
}
a:hover {
	color: #005580;
	text-decoration: underline;
}
input,
button,
select,
textarea {
	font-family: @font-primary;
}
h1, h2, h3, h4, h5, h6 {
	font-family: @font-secondary;
	font-weight: 300;
}
h1 {
	font-size: 34px;
}
h2 {
	font-size: 30px;
}
h3 {
	font-size: 26px;
}
h4 {
	font-size: 24px;
}
h5 {
	font-size: 20px;
}
h6 {
	font-size: 16px;
}
h1 small {
	font-size: 24.5px;
}
h2 small {
	font-size: 17.5px;
}
h3 small {
	font-size: 14px;
}
h4 small {
	font-size: 14px;
}


/* ------------------------------------- helper classes ------------------------------------- */


.cB {
	clear: both;
}
.cL {
	clear: left;
}


/* ------------------------------------- forms / input elements ------------------------------------- */


select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	height: 28px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #fafafa;
	color: #333;
}
input,
textarea,
.uneditable-input {
	width: 220px;
}
select,
input[type="file"] {
	height: 30px;
	line-height: 30px;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
	border-color: #333;
	background-color: #feef9c;
	outline: 0;
	outline: thin dotted \9;
	/* IE6-9 */
	webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
	cursor: not-allowed;
	background-color: #eeeeee;
}
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"][readonly],
input[type="checkbox"][readonly] {
	background-color: transparent;
}
input[type="text"]:required,
input[type="password"]:required,
input[type="email"]:required {
	background-image: url('/img/icons/asterisk-black-12.png');
	background-position: 97% center;
	background-repeat: no-repeat;
}
input:focus:invalid:focus,
textarea:focus:invalid:focus,
select:focus:invalid:focus {
	webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #333;
	color: #333;
}
form.error input.ng-invalid-required,
form.error input.ng-invalid-email,
form input.ng-invalid-duplicate {
	border-color: red;
}
.formMessage {
	margin-bottom: 15px;
}
.formMessageError {
	margin-bottom: 10px;
	color: red;
}
.row-fluid [class*="span"].formMessage,
.row-fluid [class*="span"].formMessageError {
	min-height: 0;
}
form h3 {
	border-bottom: solid 1px #AAA;
	margin-bottom: 20px;
	padding-bottom: 5px;
}
/* --- login & registration forms --- */
.formLarge {
	input {
		display: block;
		height: 48px;
		padding: 0 10px;
		margin-bottom: 20px;
		font-size: 20px;
		line-height: 30px;
	}
	label {
		font-size: 16px;
		color: @scheme-secondary;
	}
}
/* --- formMedium requires .form-horizontal ---- */
.formMediumHorz {
	input {
		display: block;
		height: 40px;
		padding: 4px 10px;
		margin-bottom: 15px;
		font-size: 16px;
		line-height: 40px;
	}
	label {
	  	font-size: 16px;
	  	line-height: 40px;
	  	color: @scheme-secondary;
	}
	label.control-label {
		width: 140px;
		margin-right: 10px;
		padding-top: 0;
	}
	.controls {
		margin-left: 0;
		overflow: hidden;
		input {
			margin-bottom: 0;
		}
	}
	.formMessageError {
		padding-left: 150px;
	}
	button {
		float: left;
		margin-left: 150px;
	}
}
@media (max-width: 767px) {
	.formMediumHorz,
	.formLarge {
		max-width: 500px;
	}
}
@media (max-width: 480px) {
	.formMediumHorz {
		label {
			line-height: 20px;
		}
		.formMessageError {
			padding-left: 0;
		}
		button {
			margin-left: 0;
		}
	}
}

/* ------------------------------------- buttons ------------------------------------- */

.btn {
	display: inline-block;
	*display: inline;
	padding: 4px 12px;
	margin-bottom: 0;
	*margin-left: .3em;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	cursor: pointer;
	background-color: #f5f5f5;
	*background-color: #e6e6e6;
	background-image: none;
	background-repeat: repeat-x;
	border: 1px solid #cccccc;
	*border: 0;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border-bottom-color: #b3b3b3;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	filter: none;
	*zoom: 1;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.btn-primary {
	color: #000;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: @scheme-third;
	*background-color: @scheme-third;
	background-image: none;
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: none;
	filter: none;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
	color: #333;
	background-color: @scheme-third;
	*background-color: @scheme-third;
	border-color: #111;
}