
/*------------------------------------------------------------------*\
    $CONTENTS
\*------------------------------------------------------------------*/
/**
 * CONTENTS.....................You’re reading it!
 * HEADER / TOP-NAV.............Site Header and Navigation
 * FOOTER.......................Site Footer
 * LOGIN........................Login Page
 * INTRO........................Intro Section (above mainContent)
 * EXERCISE-SEARCH..............Exercise search page
 * EXERCISE-DETAILS.............Exercise details view
 * CREATE-EXERCISE..............Create Exercise page
 * COMMUNITY....................Community home page
 */




@import "vars.less";

/*------------------------------------------------------------------*\
    $HEADER / $TOP-NAV
\*------------------------------------------------------------------*/


.navbar-static-top {
  	position: static;
 	margin-bottom: 0;
  	.navbar-inner {
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		-webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.1);
		-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.1);
		box-shadow: 0 1px 10px rgba(0,0,0,0.1);
	}
}
.navbar-fixed-top {
  	top: 0;
	background-color: @bgr-primary;
	background-image: none;
	border-bottom: 1px #666 solid;
	padding-left: 0;
	padding-right: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
.navbar {
	nav {
		width: 100%;
	}
	.logo {
		font-family: @font-secondary;
		font-size: 40px;
		float: left;
		text-shadow: none;
		color: #111;
		padding: 0;
	  	margin: 7px 0 7px 20px;
	  	img {
	  		height: 46px;
	  	}
	}
    .userInfo {
		margin: 9px 0 0 60px;
		font-family: @font-primary;
		font-size: 16px;
		float: left;
		a {
			color: @text-secondary;
		}
    }
    .userWelcome {
    	font-style: normal;
    	height: 20px;
    }
	ul.topnav {
		float: right;
		margin-right: 10px;
		li {
			float: left;
		}
	}
	.nav > li > a {
		font-family: @font-primary;
		float: none;
		padding: 10px 15px;
		color: #333;
		font-size: 24px;
		line-height: 20px;
		text-decoration: none;
		text-shadow: none;
	}
	.nav > li > a:hover {
		border-right: #000 5px solid;
		background-color: #DEDEDE;
		color: #000;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	.nav .active > a,
	.nav .active > a:hover,
	.nav .active > a:focus {
		background-color: @text-secondary;
		color:#fff;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}

	/* PHONE NAV */

	.nav-stacked {
		width: 100%;
		float: left;
		height: 0;
		overflow: hidden;
	}
	.open .nav-stacked {
		height: auto;
	}
	.nav-stacked > li {
		width: 50%;
		float: left;
		margin-top: 0;
	}
	.nav-stacked > li > a {
		text-align: center;
		border: 1px solid #DDD;
	}
	.nav-pills.nav-stacked > li > a,
	.nav-pills.nav-stacked > li > a {
	  -webkit-border--radius: 0;
	  -webkit-border-radius: 0;
	  -moz-border-radius: 0;
	  -moz-border-radius: 0;
	}

}
header .topnav .dropdown-submenu > .dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	-webkit-border-radius: 0;
   	-moz-border-radius: 0;
   	border-radius: 0;
}
.dropdown-menu {
  	border: 1px solid #eee;
  	border: 1px solid rgba(0, 0, 0, 0.2);
  	*border-right-width: 0;
  	*border-bottom-width: 0;
  	-webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  	-webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  	-webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    .sub-menu {
		left: 100%;
		position: absolute;
		top: 0;
		visibility: hidden;
		margin-top: -1px;
	}
	li:hover .sub-menu {
		visibility: visible;
		margin-left: 1px;
	}
}
ul.topnav  .dropdown-menu {
  	border: 1px solid #eee;
 	background:#fff;
 	padding: 0 0;
  	margin: 0 0 0;
 	.sub-menu {
		margin-left:1px;
	}
	li {
	  	padding:0;
	}
	li > a {
	  	padding: 5px 20px;
	  	line-height: 1.6em;
	}
	li.active a {

	}
}
.fade-show-setup {
	-webkit-transition: all linear 1.5s;
	-moz-transition: all linear 1.5s;
	-ms-transition: all linear 1.5s;
	-o-transition: all linear 1.5s;
	transition: all linear 1.5s;
	opacity: 0;
}
.fade-show-setup.fade-show-start {
  	opacity: 1;
}
.fade-hide-setup {
  	opacity: 1;
}
.fade-hide-setup.fade-hide-start {
  	opacity: 0;
}
.fade-show-setup.hide,
.fade-hide-setup.hide {
	display: none;
	opacity: 0;
	line-height: 20px;
}
.fade-show-start.hide,
.fade-hide-start.hide {
  	display: none;
  	opacity: 0;
  	line-height: 20px;
}
.toggleNavHamburger {
	float: right;
	cursor: pointer;
	height: 40px;
	width: 40px;
	background: url('/img/icons/hamburger.png') no-repeat left top;
	margin: 10px 20px 0 0;
	text-indent: -9999px;
}

@media (max-width: 991px) {
	.navbar .container {
		max-width: 991px;
		padding: 0;
	}
	.navbar-fixed-top {
		padding: 0;
	}
}
@media (max-width: 767px) {
	.navbar-fixed-top,
	.navbar-static-top {
		margin: 0 0 20px 0;
	}
	.navbar {
		.nav {
			margin: 0;
		}
		.userInfo {
			margin-left:30px;
		}
	}
}
@media (max-width: 480px) {
	.navbar {
		.nav-stacked > li {
			width: 100%;
		}
	}
}







/*------------------------------------------------------------------*\
    $FOOTER
\*------------------------------------------------------------------*/


footer {
	padding-top:15px;
	color:#000;
  	background-color: @bgr-tertiary;
  	border-top: 4px solid #999;
  	a, a:hover {
  		color: #fff;
  	}
  	a:hover {
  		text-decoration: underline;
  	}
  	.white {
  		color: #fff;
  	}
}
@media (max-width: 767px) {
	footer {
		.container {
			padding: 0 20px;
		}
	}
}








/*------------------------------------------------------------------*\
    $LOGIN
\*------------------------------------------------------------------*/


.loginFacebook {
	float: left;
  	background: url('/img/sign-in-with-facebook.png') no-repeat left top;
 	height: 48px;
  	width: 251px;
  	margin: 75px 0 0 20px;
  	cursor: pointer;
  	text-indent: -9999px;
}
.loginGoogle {
	float: left;
	background: url('/img/sign-in-with-google.png') no-repeat left top;
	height: 48px;
	width: 251px;
	margin: 20px 0 0 20px;
	cursor: pointer;
  	text-indent: -9999px;
}
@media (max-width: 767px) {
	.loginFacebook {
		margin: 30px 0 0 0;
	}
	.loginGoogle {
		margin: 20px 0 0 0;
		clear: left;
	}
}











/*------------------------------------------------------------------*\
    $INTRO
\*------------------------------------------------------------------*/


#intro {
	.sectionTitle {
		padding: 67px 0 8px 10px;
		background-color: @bgr-secondary;
		border-left: 15px solid #D6DBC5;
		border-right: 15px solid #eff2e3;
		width: 400px;
		.titleBox {
			font-size: 21px;
			color: @text-primary;
			/* text-shadow: 0px 1px 2px #000; */
			font-family: @font-secondary;
			padding: 5px 0 5px 15px;
		}
	}

}
@media (max-width: 991px) {
	#intro {
		margin-top: -20px;
		.sectionTitle {
			padding: 10px 0;
			width: 100%;
			border-right: 0;
		}
	}
}









/*------------------------------------------------------------------*\
    $EXERCISE-SEARCH
\*------------------------------------------------------------------*/


.cards-enter,
.cards-leave {
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
	position: relative;
	display: block;
}

.cards-enter.cards-enter-active,
.cards-leave {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transition: scale(1);
	-ms-transition: scale(1);
	-o-transition: scale(1);
	transform: scale(1);

}

.cards-leave.cards-leave-active,
.cards-enter {
	opacity: 0;
	-webkit-transform: scale(0);
	-moz-transition: scale(0);
	-ms-transition: scale(0);
	-o-transition: scale(0);
	transform: scale(0);

}
.searchResults {
	width: 100%;
	list-style: none;
	margin: 20px 0 10px 0;
	&:after {
		content:"";
		display: table;
		clear: both;
	}
}
.exerciseCard {
	border: 0px solid #222;
	background-color: @bgr-secondary;
	margin: 0 10px 20px 10px;
	padding: 0;
	float: left;
	width: 215px;
	position: relative;
	overflow: hidden;
	.thumb {
		height: 161px;
		width: 215px;
	}
	.name {
		float: left;
		width: 150px;
		margin: 10px 10px 10px 10px;
		font-size: 13px;
	}
	.add {
		float: right;
		cursor: pointer;
		height: 20px;
		width: 20px;
		background: url('/img/icons/plus.png') no-repeat left top;
		margin: 10px 15px 0 0;
		text-indent: -9999px;
	}
	.details {
		float: right;
		cursor: pointer;
		height: 20px;
		width: 20px;
		background: url('/img/icons/details.png') no-repeat left top;
		margin: 10px 15px 0 0;
		text-indent: -9999px;
	}
	.thumbContainer {
		position: relative;
	}
	.moreInfo {
		font-size: 12px;
		font-family: @font-tertiary;
		background-color: #111;
		color: #fff;
		border-left: 3px solid #fff;
		position: absolute;
		bottom: 0px;
		right: -50%;
		padding: 10px;
		z-index: 5;
		margin-top: -50px;
		opacity: 0;
		-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear;
		max-width: 200px;
		span {
			color: @text-secondary;
		}
	}
	&:hover .moreInfo {
		display: block;
		right: 0;
		opacity: 0.9;
	}
}
.filterContainer {
	background-color: @bgr-primary;
	border-left: 3px solid #111;
	margin: 20px auto;
	padding: 15px;
	width: 240px;
	input,
	select {
		width: 100%;
	}
	h3 {
		margin: 0 0 10px 0;
		color: @text-secondary;
	}
	.clearFilters {
		cursor: pointer;
		margin: 5px 0;
		color: red;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
@media (min-width: 1200px) {
	.exerciseCard {
		width: 250px;
		margin: 0 15px 30px 15px;
		.thumb {
			height: 200px;
			width: 250px;
		}
	}
}
@media (min-width: 481px) and (max-width: 1199px) {
	.exerciseCard {
		.add,
		.details {
			margin-right: 10px;
		}
		.name {
			width: 130px;
			font-size: 12px;
		}
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.filterContainer {
		width: 100%;
		input,
		select {
			max-width: 250px;
		}
		h3 {
			font-size: 21px;
		}
	}
}
@media (min-width: 481px) and (max-width: 767px) {
	.searchResults {
		width: 475px;
		margin: 10px auto 0 auto;
	}
	.filterContainer {
		width: 100%;
		.section {
			float: left;
			width: 45%;
			&:first-of-type {
				margin-right: 40px;
			}
		}
	}
}

@media (max-width: 480px) {
	.searchResults {
		margin: 10px 0 0 0;
	}
	.filterContainer {
		width: 100%;
		.section {
			width: 100%;
		}
	}
	.exerciseCard {
		width: 250px;
		margin: 0 auto 20px auto;
		float: none;
		.thumb {
			height: 200px;
			width: 250px;
		}
		.thumbContainer {
			height: 100px;
			overflow: hidden;
		}
	}
}








/*------------------------------------------------------------------*\
    $EXERCISE-DETAILS
\*------------------------------------------------------------------*/

.exerciseDetails {
	.backToSearch {
		display: block;
		margin-bottom: 20px;
	}
	.photo {
		float: left;
		max-width: 600px;
		max-height: 480px;
		background-color: @bgr-secondary;
		padding: 10px;
		margin: 0 20px 20px 0;
	}
	.infoBlock {
		overflow: hidden;
		font-size: 16px;
		div {
			margin-bottom: 20px;
		}
	}
	.title {
		font-size: 24px;
		color: @text-secondary;
	}
	.description {
		margin: 0;
	}
}








/*------------------------------------------------------------------*\
    $CREATE-EXERCISE
\*------------------------------------------------------------------*/


.createExercise {
	.metaData {
		.control-group {
			float: left;
			margin-right: 20px;
		}
		.control-label {
			width: auto;
			float: none;
			text-align: left;
		}
		.controls {
			width: 225px;
			height: 200px;
			overflow-x: hidden;
			overflow-y: scroll;
			border: 1px solid #CCC;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			background-color: #fafafa;
			padding: 10px;
			.checkbox:first-child {
				padding-top: 0;
			}
			label {
				color: @text-primary;
			}
			/* bring back webkit scrollbar by default */
			&::-webkit-scrollbar {
				-webkit-appearance: none;
				width: 9px;
			}
			&::-webkit-scrollbar-thumb {
				border-radius: 4px;
				border: 2px solid #fafafa;
				background-color: rgba(0, 0, 0, .5);
				-webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
			}
		}
		label {
			line-height: 20px;
		}
		input {
			height: auto;
			margin-top: 2px;
		}
	}
}







/*------------------------------------------------------------------*\
    $COMMUNITY
\*------------------------------------------------------------------*/


.community {
	background: url('/img/climber1.png') no-repeat right top;
	.container {
		min-height: 600px;
	}
}