@scheme-primary: #333;
@scheme-secondary: #08C;
@scheme-third: #E3E8CD;
@font-primary: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-secondary: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@bgr-light: #F2F2F2;
@bgr-mid: #E3E8CD;
@bgr-dark: #666;